browser:chrome
laburl:https://clab677lbwas.netact.nsn-rdnet.net/authentication/Login
userName:omc
passWord:677--User
labUserName:root
labPassword:arthur
niddUserName:rajepath
niddPassWord:Raju@4201234
IP:10.92.19.48