browser:chrome
Niddurl:http://esnidd055.emea.nsn-net.net/NIDD/home/Login?ReturnUrl=%2fNIDD%2fTrans%2fKpi%2fPackage
niddUserName:rajepath
niddPassWord:Raju@4201234
domain:ZTSL
adaptationId:com.nokia.ztsl
presentationName:com.nokia.ztsl
description:Adaptation for Zero Touch Service Layer
Vendor:Nokia
Products:ZTSL
IntegrationRootObject:ZTSL